spring.profiles.active=development
server.servlet.context-path=/sessao-votacao

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/sessao_votacao?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kelvimsaidel1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always

#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true